[prometheus_server]
prometheus ansible_host=3.79.230.93 ansible_user=ubuntu ansible_ssh_private_key_file=~/123.pem

[node_server]
node1 ansible_host=3.72.67.178 ansible_user=ubuntu ansible_ssh_private_key_file=~/123.pem

[monitoring_server]
ec2_monitoring_instance ansible_host=3.79.230.93 ansible_user=ubuntu ansible_ssh_private_key_file=~/key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
